<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS task</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, , initial-scale=1.0">
	<meta name="description" content="Second html task" />
	<meta name="keywords" content="html task css" />
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>

<body>
	<div class="links_wrap">
		<div>
			<a href="page1.php">Page 1</a>
		</div>
		<div>
			<a href="page2.html">Page 2</a>
		</div>
		<div>
			<a href="page3.html">Page 3</a>
		</div>
	</div>
</body>
</html>	